<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title>Carrefour Assurance</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="http://t.m.assurances-carrefour.com/res/lybernet61_t/favicon_carrefour.png">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <style type="text/css">
      a {
        outline: none;
        color: #004d9b;
        text-decoration: underline;
      }

      a:hover {
        text-decoration: none !important;
      }

      .h-u a {
        text-decoration: none;
      }

      .h-u a:hover {
        text-decoration: underline !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      a[href^="tel"]:hover {
        text-decoration: none !important;
      }

      .active-i a:hover,
      .active-t:hover {
        opacity: 0.8;
      }

      .active-i a,
      .active-t {
        transition: all 0.3s ease;
      }

      a img {
        border: none;
      }

      b,
      strong {
        font-weight: 700;
      }

      p {
        margin: 0;
      }

      th {
        padding: 0;
      }

      table td {
        mso-line-height-rule: exactly;
      }

      .ns span,
      .ns a {
        color: inherit !important;
        text-decoration: none !important;
        border: none !important;
      }

      .l-white a {
        color: #fff;
      }

      [style*="Roboto"] {
        font-family: Roboto, sans-serif !important;
      }

      .opacity:after {
        content: '';
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        bottom: 0 !important;
        right: 0 !important;
      }

      .header_conversationnel:after {
        background: rgba(253, 253, 253, 0) !important;
      }

      @media only screen and (max-width:375px) and (min-width:374px) {
        .gmail-fix {
          min-width: 374px !important;
        }
      }

      @media only screen and (max-width:414px) and (min-width:413px) {
        .gmail-fix {
          min-width: 413px !important;
        }
      }

      @media only screen and (max-width:500px) {
        .btn-01 a {
          padding: 15px !important;
        }

        .btn-02 a {
          padding: 8px 15px 9px !important;
        }

        .va-m5 {
          vertical-align: -5px !important;
        }

        .w-calc {
          width: calc(100% - 77px) !important;
        }

        .w-100p {
          width: 100% !important;
        }

        .tflex {
          display: block !important;
          width: 100% !important;
          box-sizing: border-box !important;
        }

        .f-l {
          float: left !important;
        }

        .ta-l {
          text-align: left !important;
        }

        .thold {
          display: table !important;
          width: 100% !important;
        }

        .thead {
          display: table-header-group !important;
          width: 100% !important;
        }

        .trow {
          display: table-row !important;
          width: 100% !important;
        }

        .tfoot {
          display: table-footer-group !important;
          width: 100% !important;
        }

        .hm {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          padding: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
        }

        .va-m5 {
          vertical-align: -5px !important;
        }

        .w-10 {
          width: 10px !important;
        }

        .w-40 {
          width: 40px !important;
        }

        .w-65 {
          width: 65px !important;
        }

        .w-77 {
          width: 77px !important;
        }

        .w-33p {
          width: 33% !important;
        }

        .w-50p {
          width: 50% !important;
        }

        .wi-8 img {
          width: 8px !important;
          height: auto !important;
        }

        .wi-26 img {
          width: 26px !important;
          height: auto !important;
        }

        .wi-27 img {
          width: 27px !important;
          height: auto !important;
        }

        .wi-50 img {
          width: 50px !important;
          height: auto !important;
        }

        .wi-72 img {
          width: 72px !important;
          height: auto !important;
        }

        .wi-77 img {
          width: 77px !important;
          height: auto !important;
        }

        .wi-100p img {
          width: 100% !important;
          height: auto !important;
        }

        .minw-200 {
          min-width: 200px !important;
        }

        .plr-10 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .ptb-15 {
          padding-top: 15px !important;
          padding-bottom: 15px !important;
        }

        .pt-27p {
          padding-top: 27% !important;
        }

        .pl-18 {
          padding-left: 18px !important;
        }

        .pb-2 {
          padding-bottom: 2px !important;
        }

        .pb-10 {
          padding-bottom: 10px !important;
        }

        .pb-15 {
          padding-bottom: 15px !important;
        }

        .pb-20 {
          padding-bottom: 20px !important;
        }

        .pb-25 {
          padding-bottom: 25px !important;
        }

        .pb-30 {
          padding-bottom: 30px !important;
        }

        .fs-9 {
          font-size: 13px !important;
        }

        .fs-10 {
          font-size: 14px !important;
        }

        .fs-11 {
          font-size: 15px !important;
        }

        .fs-12 {
          font-size: 16px !important;
        }

        .fs-13 {
          font-size: 17px !important;
        }

        .fs-14 {
          font-size: 18px !important;
        }

        .fs-15 {
          font-size: 19px !important;
        }

        .fs-16 {
          font-size: 20px !important;
        }

        .fs-17 {
          font-size: 21px !important;
        }

        .fs-18 {
          font-size: 22px !important;
        }

        .fs-22 {
          font-size: 24px !important;
        }

        .fs-24 {
          font-size: 28px !important;
        }

        .fs-28 {
          font-size: 30px !important;
        }

        .lh-13 {
          line-height: 13px !important;
        }

        .lh-14 {
          line-height: 14px !important;
        }

        .lh-15 {
          line-height: 15px !important;
        }

        .lh-17 {
          line-height: 17px !important;
        }

        .lh-18 {
          line-height: 18px !important;
        }

        .lh-19 {
          line-height: 19px !important;
        }

        .lh-20 {
          line-height: 20px !important;
        }

        .lh-21 {
          line-height: 21px !important;
        }

        .lh-22 {
          line-height: 22px !important;
        }

        .lh-23 {
          line-height: 23px !important;
        }

        .lh-24 {
          line-height: 24px !important;
        }

        .lh-28 {
          line-height: 28px !important;
        }

        .desktop-only {
          display: none !important;
          mso-hide: all !important;
        }

        .mobile-only {
          display: block !important;
          width: auto !important;
          height: auto !important;
          overflow: visible !important;
          float: none !important;
          visibility: visible !important;
          border: none !important;
          font-size: 16px !important;
          font-family: Roboto !important;
          color: #ffffff !important;
        }
      }
    </style>
    <style type="text/css">
      a {
        outline: none;
        color: #fff;
        text-decoration: underline;
      }

      a:hover {
        text-decoration: none !important;
      }

      .h-u a {
        text-decoration: none;
      }

      .h-u a:hover {
        text-decoration: underline !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      a[href^="tel"]:hover {
        text-decoration: none !important;
      }

      .active-i a:hover,
      .active-t:hover {
        opacity: 0.8;
      }

      .active-i a,
      .active-t {
        transition: all 0.3s ease;
      }

      a img {
        border: none;
      }

      b,
      strong {
        font-weight: 700;
      }

      p {
        margin: 0;
      }

      th {
        padding: 0;
      }

      table td {
        mso-line-height-rule: exactly;
      }

      .ns span,
      .ns a {
        color: inherit !important;
        text-decoration: none !important;
        border: none !important;
      }

      .l-fff a {
        color: #fff;
      }

      [style*="Roboto"] {
        font-family: 'Roboto', sans-serif !important
      }

      @media only screen and (max-width:620px) {
        .bg-02 {
          background-image: url(https://i.imgur.com/MxV4sz2.png) !important;
        }

        .bg-03 {
          background-image: url(https://i.imgur.com/Xyqk7mT.png) !important;
        }

        .bg-06 {
          background-image: url(http://t.m.assurances-carrefour.com/res/lybernet61_t/bg-01-m.jpg) !important;
        }

        .w-100p {
          width: 100% !important;
        }

        .d-tc {
          display: table-cell !important;
          vertical-align: middle;
        }

        .etiquette_mobile {
          width: 30% !important;
        }

        .d-b {
          display: block !important;
        }

        .f-r {
          float: right !important;
        }

        .thold {
          display: table !important;
          width: 100% !important;
        }

        .thead {
          display: table-header-group !important;
          width: 100% !important;
        }

        .tfoot {
          display: table-footer-group !important;
          width: 100% !important;
        }

        .hm {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          padding: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
        }

        .w-70 {
          width: 70px !important;
        }

        .w-78 {
          width: 78px !important;
        }

        .w-93 {
          width: 93px !important;
        }

        .w-98 {
          width: 98px !important;
        }

        .w-132 {
          width: 132px !important;
        }

        .w-146 {
          width: 146px !important;
        }

        .w-174 {
          width: 174px !important;
        }

        .w-40p {
          width: 40% !important;
        }

        .w-50p {
          width: 50% !important;
        }

        .wi-100p img {
          width: 100% !important;
          height: auto !important;
        }

        .h-66 {
          height: 66px !important;
        }

        .h-78 {
          height: 78px !important;
        }

        .h-79 {
          height: 79px !important;
        }

        .h-192 {
          height: 192px !important;
        }

        .plr-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .plr-10 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .plr-17 {
          padding-left: 17px !important;
          padding-right: 17px !important;
        }

        .ptb-10 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }

        .ptb-11 {
          padding-top: 11px !important;
          padding-bottom: 11px !important;
        }

        .pl-35 {
          padding-left: 35px !important;
        }

        .pr-2 {
          padding-right: 2px !important;
        }

        .pr-5 {
          padding-right: 5px !important;
        }

        .pr-15 {
          padding-right: 15px !important;
        }

        .pt-0 {
          padding-top: 0 !important;
        }

        .pt-5 {
          padding-top: 5px !important;
        }

        .pt-6 {
          padding-top: 6px !important;
        }

        .pt-10 {
          padding-top: 10px !important;
        }

        .pt-15 {
          padding-top: 15px !important;
        }

        .pt-20 {
          padding-top: 20px !important;
        }

        .pt-54 {
          padding-top: 54px !important;
        }

        .pb-4 {
          padding-bottom: 4px !important;
        }

        .pb-12 {
          padding-bottom: 12px !important;
        }

        .fs-16 {
          font-size: 16px !important;
        }

        .fs-18 {
          font-size: 18px !important;
        }

        .fs-20 {
          font-size: 20px !important;
        }

        .fs-22 {
          font-size: 22px !important;
        }

        .fs-24 {
          font-size: 24px !important;
        }

        .lh-12 {
          line-height: 12px !important;
        }

        .lh-18 {
          line-height: 18px !important;
        }

        .lh-22 {
          line-height: 22px !important;
        }

        .lh-24 {
          line-height: 24px !important;
        }

        .lh-26 {
          line-height: 26px !important;
        }

        .lh-28 {
          line-height: 28px !important;
        }

        .encadrer-un-contenu {
          border: 1px solid black;
          padding: 5px;
        }
      }

      @media (prefers-dark-interface) {
        body {
          -apple-color-filter: none;
        }
      }
    </style>
  </head>
  <body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <table class="gmail-fix" width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td>
            <table class="w-100p" width="620" align="center" style="max-width:620px; margin:0 auto;" cellpadding="0" cellspacing="0">
              <!-- 01. START PRE-HEADER ET LOGO -->
              <tbody>
                <tr style="padding:0 0 30px;">
                  <td align="right" class="fs-11 lh-17 pb-15" style="font:400 12px/18px 'Roboto', sans-serif; color:#004d9b"> Tout sur l'assurance trottinette et NVEI <i class="em em-100" aria-role="presentation" aria-label="HUNDRED POINTS SYMBOL"></i>
                    <br>
                    <font size="-2"></font>
                  </td>
                </tr>
                <tr>
                  <td width="160" align="center" style="vertical-align:top;position: relative; padding:10px 0px;">
                    <a href="http://t.m.assurances-carrefour.com/r/?id=h3194a83,504b0089,504b008b" target="_blank" title="LOGO_HEADER">
                      <span title="">
                        <img src="http://t.m.assurances-carrefour.com/res/lybernet61_t/Carrefour_Assurance_2020.png" width="160" style="width:160px; vertical-align:top;" alt="">
                      </span>
                    </a>
                  </td>
                </tr>
                <!-- END PRE-HEADER ET LOGO -->
                <!-- 01. HEADER PROMO + CTA -->
                <tr>
                  <td style="padding:0 0 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td class="l-fff" style="background:#e30076;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <th class="tflex wi-100p desktop-only" width="310" align="left" style="vertical-align:top;position: relative">
                                    <a href="http://t.m.assurances-carrefour.com/r/?id=h3194a83,504b0089,504b0500">
                                      <img src="https://storage.googleapis.com/qover-assets/mail-api/carrefour/carrefour-mobile%20(2).png" width="335" style="width:335px; vertical-align:top;" alt="">
                                    </a>
                                  </th>
                                  <th class="tflex wi-100p mobile-only" width="310" align="left" style="vertical-align:top;position: relative;display: none;overflow:hidden; float:none; visibility:hidden;mso-hide:all">
                                    <a href="http://t.m.assurances-carrefour.com/r/?id=h3194a83,504b0089,504b0501" target="_blank">
                                      <img src="https://storage.googleapis.com/qover-assets/mail-api/carrefour/carrefour-desktop%20(2).png" width="310" style="width:310px; vertical-align:top;" alt="">
                                    </a>
                                  </th>
                                  <th class="tflex" align="left" style="position: relative;">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding:5px 10px;text-align: center;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td class="fs-28 lh-28" align="LEFT" style="padding-top: 30px; padding-bottom: 10px; font:700 28px/30px 'Roboto', sans-serif; color:#fff; text-transform: uppercase"> ASSURANCE TROTTINETTE ET NVEI&nbsp;! </td>
                                                </tr>
                                                <tr>
                                                  <td class="pb-25" style="padding:5px 0 5px; ">
                                                    <table width="122" cellpadding="0" cellspacing="0" align="left">
                                                      <tbody>
                                                        <tr>
                                                          <td height="2" style="background:#ffffff; font-size:1px; line-height:1px;">. </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="fs-28 lh-28" align="LEFT" style="padding-top: 5px; padding-bottom: 10px; font:700 16px/18px 'Roboto', sans-serif; color:#fff; text-transform: uppercase">
                                                    <a href="http://t.m.assurances-carrefour.com/r/?id=h3194a83,504b0089,504b0502" title="OFFRE_HEADER_TAG_SCO" target="_blank" style="text-decoration: none">
                                                      <span title="">L'assurance obligatoire pour rouler en trottinette et en NVEI pour seulement 4,5€ par mois</span>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:15px 80px;text-align: center;">
                                            <table width="100%" cellpadding="0" cellspacing="0"></table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- / 01. HEADER PROMO + CTA -->
                <!-- START BLOC TEXTE INTRO ARTICLE AVEC CTA-->
                <tr>
                  <td style="padding:0 20px 30px;">
                    <table width="550" align="center" style="width:100% !important; max-width:550px; margin:0 auto;" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td align="left" class="fs-22 lh-26 pb-15" style="font:400 18px/22px 'Roboto', sans-serif; color:#004d9b; padding-bottom: 20px; text-align: justify"> Nous vous remercions de nous avoir consultés pour votre projet d’assurance pour votre Trottinette électrique ou autre NVEI (nouveau véhicule électrique individuel). <br>
                            <br> Ce courrier électronique vous renseigne sur l’identité du distributeur et de l’assureur du contrat «Assurance Trottinette Électrique et NVEI». <br>
                            <br> Les informations suivantes que nous vous invitons à consulter sont relatives à certains éléments essentiels du contrat d’assurance sur lesquels nous souhaitons particulièrement attirer votre attention. <br>
                            <br> Avant votre souscription, nous vous invitons à lire attentivement le document d’information sur le produit d’assurance et les Conditions Générales du contrat «Assurance Trottinette Électrique et NVEI» qui apportent toutes les précisions concernant les conditions de prise en charge par l’assureur: définition des garanties, limites de garanties, exclusions.
                          </td>
                        </tr>
                        <!-- HIDE BUTTON START
                        <tr>
                          <td style="padding-bottom: 10px; padding-top: 10px">
                            <table class="minw-200" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td class="active-l fs-22 btn-01" align="center" style="background:#e30076; mso-padding-alt:4px 20px; font:16px/16px Roboto, sans-serif, Roboto!important; border-radius:17px; letter-spacing:.4px; ">
                                    <a target="_blank" style="padding:10px 30px; color:#fff; text-decoration:none; display:block;text-transform: uppercase;" href="http://t.m.assurances-carrefour.com/r/?id=h3194a83,504b0089,504b0503" title="TAG_ARTICLE_SCO">
                                      <span title="">
                                        <strong>JE SUIS CURIEUX&nbsp;!</strong>
                                      </span>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        HIDE BUTTON STOP -->
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- END BLOC TEXTE INTRO ARTICLE AVEC CTA-->
                <!-- START BLOC EDITO 3 ARTICLES -->
                <tr>
                  <td class="fs-24 lh-28" style="padding:0 0 12px; font:700 16px/19px Roboto, sans-serif, Roboto; color:#004d9b; text-align: center; text-transform: uppercase"> L’ASSURANCE TROTTINETTE ET NVEI CARREFOUR </td>
                </tr>
                <tr>
                  <td class="pb-25" style="padding:0 0 20px; ">
                    <table width="122" cellpadding="0" cellspacing="0" align="center">
                      <tbody>
                        <tr>
                          <td height="2" style="background:#e30076; font-size:1px; line-height:1px;">. </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td class="plr-10" style="padding:0 20px;">
                            <table width="550" align="center" style="width:100% !important; max-width:550px; margin:0 auto;" cellpadding="0" cellspacing="0">
                              <tbody>
                                
                                <tr>
                                  <td class="pb-45" style="padding:0 0 60px;">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr class="thold">
                                          <th class="tfoot" align="left" style="vertical-align:top;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td class="fs-17 lh-22" style="padding:0 0 17px; font:700 15px/15px Helvetica, Arial, sans-serif, Roboto; color:#004d9b;">
                                                    <a target="_blank" style="color:#004d9b; text-decoration:none;" href="http://t.m.assurances-carrefour.com/r/?id=h3194a83,504b0089,504b0507" title="TAG_ARTICLE_SCO_PROTEGER_HARCELEMENT_SCOLAIRE">
                                                      <span title="">Dès 54€/an pour couvrir toute la famille </span>
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="pb-10" style="padding:0 0 27px;">
                                                    <table width="62" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr>
                                                          <td height="1" style="background:#e30076; font-size:1px; line-height:1px;">.</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="fs-17 lh-22 pb-15" style="padding:0 0 20px; font:700 13px/17px Helvetica, Arial, sans-serif, Roboto; color:#004d9b;"> Nous prenons en charge les dommages que vous causez à autrui lorsque vous utilisez votre véhicule </td>
                                                </tr>
                                                <tr>
                                                  <td class="fs-17 lh-22 wi-8 ta-l" style="font:700 12px/14px Helvetica, Arial, sans-serif, Roboto; color:#004d9b;">
                                                    <a target="_blank" style="color:#004d9b; text-decoration:underline;" href="http://t.m.assurances-carrefour.com/r/?id=h3194a83,504b0089,504b0508" title="TAG_ARTICLE_SCO_PROTEGER_HARCELEMENT_SCOLAIRE">
                                                      <span title="">Découvrir</span>
                                                    </a>&nbsp; &nbsp; <span style="display:inline-block;">
                                                      <img src="http://t.m.assurances-carrefour.com/res/lybernet61_t/arrow-01.png" width="5" style="width:5px; display:block;" alt="">
                                                    </span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                          <th class="trow" width="47" height="25"></th>
                                          <th class="thead" width="283" align="left" style="vertical-align:top;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td class="opacity articles_3 wi-100p" style="position:relative;">
                                                    <a target="_blank" style="color:#004d9b; text-decoration:underline;" href="http://t.m.assurances-carrefour.com/r/?id=h3194a83,504b0089,504b0509" title="TAG_ARTICLE_SCO_PROTEGER_HARCELEMENT_SCOLAIRE">
                                                      <span title="">
                                                        <img src="https://storage.googleapis.com/qover-assets/mail-api/carrefour/manAlone.jpg" width="283" style="vertical-align:top;" alt="">
                                                      </span>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- END BLOC EDITO 3 ARTICLES -->
                
                <!-- START BLOC CONTENU CATALOGUE OFFRE-->
                <!-- / END BLOC CONTENU CONTENU CATALOGUE OFFRE- -->
                <!-- START BLOC CONTENU CONTENU CATALOGUE SERVICE-->
                <!-- / END BLOC CONTENU CONTENU CATALOGUE SERVICE- -->
                <!-- START BLOC AVIS -->
                <tr>
                  <td style="padding:0 0 10px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td align="center" class="plr-10" style="padding:0 20px 5px;">
                            <table width="550" align="center" style="width:100% !important; max-width:550px; margin:0 auto;" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="center" class="fs-18 lh-22" style="padding:0 0 12px; font:700 16px/19px 'Roboto', sans-serif; color:#004d9b;"> VOTRE AVIS NOUS INTÉRESSE </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0 0 25px;">
                                    <table width="63" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td height="2" style="background:#E30076; font-size:1px; line-height:1px;">.</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="fs-16 lh-20" style="font:700 14px/20px 'Roboto', sans-serif; color:#004d9b;"> Le contenu de cet e-mail vous a-t-il intéréssé ? </td>
                                </tr>
                                <tr>
                                  <td style="padding:0 0 25px;">
                                    <table width="63" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td height="2" <="" td="">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td class="w-33p" width="10" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td class="pb-15 active-t" align="right" style="padding:0 0 3px;">
                                                    <a href="http://t.m.assurances-carrefour.com/r/?id=h3194a83,504b0089,504b050b" target="_blank" title="CTA_AVIS_MAUVAIS">
                                                      <span title="">
                                                        <img src="http://t.m.assurances-carrefour.com/res/lybernet61_t/Picto_emoticones_avis_V2_cry.gif" width="44" style="vertical-align:top;" alt="">
                                                      </span>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td class="w-33p" width="5" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td class="pb-15 active-t" align="center" style="padding:0 0 3px;">
                                                    <a href="http://t.m.assurances-carrefour.com/r/?id=h3194a83,504b0089,504b050c" target="_blank" title="CTA_AVIS_NEUTRE">
                                                      <span title="">
                                                        <img src="http://t.m.assurances-carrefour.com/res/lybernet61_t/emoticone_neutre.png" width="55" style="vertical-align:top;" alt="">
                                                      </span>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td class="w-33p" width="5" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td class="pb-15 active-t" align="left" style="padding:0 0 3px;">
                                                    <a href="http://t.m.assurances-carrefour.com/r/?id=h3194a83,504b0089,504b050d" target="_blank" title="CTA_AVIS_BON">
                                                      <span title="">
                                                        <img src="http://t.m.assurances-carrefour.com/res/lybernet61_t/Picto_emoticones_avis_V2_love.gif" width="44" style="vertical-align:top;" alt="">
                                                      </span>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- END BLOC AVIS -->
                <!-- START BLOC CONTACT -->
                <!-- START BLOC CONTCAT 5 ITEMS -->
                <tr>
                  <td style="padding-bottom: 20px;">
                    <table class="w-100p" width="620" align="left" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td height="1" style="background:#e30076; font-size:1px; line-height:1px;">.</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 0 10px;">
                    <table width="100%" cellpadding="0" cellspacing="0" align="center">
                      <tbody>
                        <tr>
                          <td class="plr-20" style="padding:0 20px 10px 10px;">
                            <table width="550" align="center" style="width:100% !important; max-width:550px; margin:0 auto;" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td class="w-10" width="30" style="min-width:10px;"></td>
                                          <td class="w-33p" width="180" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td class="pb-15" align="center">
                                                    <a href="http://t.m.assurances-carrefour.com/r/?id=h3194a83,504b0089,504b050e" target="_blank">
                                                      <img src="http://t.m.assurances-carrefour.com/res/lybernet61_t/Picto_contacts_trouver_agence.png" width="53" style="vertical-align:top;" alt="">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="fs-9 lh-17" style="padding:5px; 0px; 9px; padding-right:0px; font:12px/14px Helvetica, Arial, sans-serif, Roboto; color:#e30076; text-align: center;">
                                                    <a href="http://t.m.assurances-carrefour.com/r/?id=h3194a83,504b0089,504b050f" target="_blank" style="text-decoration: none; color:#e30076;">Mes agences</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td class="w-10" width="30" style="min-width:10px;"></td>
                                          <td class="w-33p" width="180" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td class="pb-15" align="center">
                                                    <a href="http://t.m.assurances-carrefour.com/r/?id=h3194a83,504b0089,504b0510" target="_blank">
                                                      <img src="http://t.m.assurances-carrefour.com/res/lybernet61_t/Picto_contacts_utiles.png" width="53" style="vertical-align:top;" alt="">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="fs-9 lh-17" style="padding:5px; 0px; 9px; padding-right:0px; font:12px/14px Helvetica, Arial, sans-serif, Roboto; color:#e30076; text-align: center;">
                                                    <a href="http://t.m.assurances-carrefour.com/r/?id=h3194a83,504b0089,504b0511" target="_blank" style="text-decoration: none; color:#e30076;">Mes numéros utiles</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td class="w-10" width="30" style="min-width:10px;"></td>
                                          <td class="w-33p" width="180" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td class="pb-15" align="center">
                                                    <a href="mailto:conseiller@assurances-carrefour.com" target="_blank" title="Nous écrire">
                                                      <span title="">
                                                        <img src="http://t.m.assurances-carrefour.com/res/lybernet61_t/Picto_contacts_envoi_email.png" width="53" style="vertical-align:top;" alt="">
                                                      </span>
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="fs-9 lh-17" style="padding:5px; 0px; 9px; padding-right:0px; font:12px/14px Helvetica, Arial, sans-serif, Roboto; color:#e30076; text-align: center;">
                                                    <a href="mailto:conseiller@assurances-carrefour.com" target="_blank" style="text-decoration: none; color:#e30076;" title="Nous écrire">
                                                      <span title="">Nous écrire</span>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td class="w-10" width="30" style="min-width:10px;"></td>
                                          <td class="w-33p" width="180" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td class="pb-15" align="center">
                                                    <a href="http://t.m.assurances-carrefour.com/r/?id=h3194a83,504b0089,504b0512" target="_blank">
                                                      <img src="http://t.m.assurances-carrefour.com/res/lybernet61_t/Picto_contacts_FAQ.png" width="53" style="vertical-align:top;" alt="">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="fs-9 lh-17" style="padding:5px; 0px; 9px; padding-right:0px; font:12px/14px Helvetica, Arial, sans-serif, Roboto; color:#e30076; text-align: center;">
                                                    <a href="http://t.m.assurances-carrefour.com/r/?id=h3194a83,504b0089,504b0513" target="_blank" style="text-decoration: none; color:#e30076;">Questions Réponses</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td class="w-10" width="30" style="min-width:10px;"></td>
                                          <td class="w-33p" width="180" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td class="pb-15" align="center">
                                                    <a href="http://t.m.assurances-carrefour.com/r/?id=h3194a83,504b0089,504b0514" target="_blank">
                                                      <img src="http://t.m.assurances-carrefour.com/res/lybernet61_t/Picto_contacts_mon_espace.png" width="53" style="vertical-align:top;" alt="">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="fs-13 lh-17" style="padding:5px; 0px; 9px; padding-right:0px; font:12px/14px Helvetica, Arial, sans-serif, Roboto; color:#e30076; text-align: center;">
                                                    <a href="http://t.m.assurances-carrefour.com/r/?id=h3194a83,504b0089,504b0515" target="_blank" style="text-decoration: none; color:#e30076;">Mon espace client</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- END BLOC CONTCAT 5 ITEMS -->
                <!-- END BLOC NUM CONTACT  -->
                <!-- START FOOTER-->
                <tr>
                  <td style="background:#e30076; padding:15px 20px 17px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:0 0 8px;">
                            <a target="_blank" style="text-decoration:none;" href="http://t.m.assurances-carrefour.com/r/?id=h3194a83,504b0089,504b0516" title="LOGO_FOOTER">
                              <span title="">
                                <img src="http://t.m.assurances-carrefour.com/res/lybernet61_t/logo-footer.png" width="34" style="vertical-align:top;" alt="">
                              </span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font:12px/15px Roboto, sans-serif, Roboto; color:#fff;" title="LOGO_FOOTER">
                            <span title="">
                              <a target="_blank" style="color:#ffffff; text-decoration:none;" href="http://t.m.assurances-carrefour.com/r/?id=h3194a83,504b0089,504b0517">assurance.carrefour.fr</a>
                            </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- END FOOTER-->
                <!-- START MENTIONS LEGALES-->
                <tr>
                  <td style="padding:0 10px 30px;">
                    <table width="550" align="center" style="width:100% !important; max-width:550px; margin:0 auto;" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td class="fs-12 lh-20 pb-25" style="padding:10px 0 28px; font:11px/12px 'Roboto', sans-serif;color:#373233;">
                            <br>
                            <br> Conditions et limites contractuelles de garanties figurant aux Conditions Générales. Les contrats d'assurance Scolaire Carrefour sont assurés, sous réserve d'acceptation de vos garanties, par CARMA, entreprise régie par le Code des assurances, SA au capital de 23&nbsp;270&nbsp;000&nbsp;€, RCS Évry 330 598 616, sise 6&nbsp;rue du Marquis de Raies 91008&nbsp;Évry&nbsp;Cedex. <br>
                            <br> Vous disposez des droits d'accès, de rectification, d'effacement et d'opposition pour des motifs légitimes relativement à l'ensemble des données vous concernant. Vous disposez également du droit à la limitation du traitement et du droit de demander le transfert de vos données dans certains cas (droit à la portabilité). Vous disposez enfin du droit de définir des directives relatives au sort de vos données personnelles après votre décès. Vous pouvez exercer l'ensemble de ces droits en adressant votre demande, accompagnée de la photocopie d'un titre d'identité portant votre signature à&nbsp;: <em>CARMA, Service Consommateurs, CP 8004, 91008&nbsp;Evry Cedex</em>, en indiquant votre nom, prénom, e-mail, adresse postale et si possible votre référence client. <br>
                            <br> Si vous ne souhaitez plus recevoir nos e-mails commerciaux, vous avez la possibilité de vous désinscrire de notre liste d'abonnés en <a href="http://t.m.assurances-carrefour.com/r/?id=h3194a83,504b0089,504b0518&amp;p1=%40W%2BOlQdErDQ9ViL3%2F%2F6FqkQ%3D%3D" target="_blank" _label="Lien de désinscription" _type="transact" _category="Lien de désabo" style="color:#000000;text-decoration:underline;">cliquant ici.</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- END MENTIONS LEGALES-->
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <img height="0" width="0" alt="" src="http://t.m.assurances-carrefour.com/r/?id=h3194a83,504b0089,1">
  </body>
</html>